#the httpserver ip
jettyServerIP=0.0.0.0
jettyServerPort=10011

#the write thread num per read thread
writeNumPerRead=3

#the write min num one time
writeMinNumOnce=10000
#batch drain num
writeInnerpoolBatchDrainSize=5
#the read thread buf num
readBufNum=50

#submitTimeout--seconds
submitTimeout=20


#the http server poolnul
httpServerPoolNum=100

#the max delay seonds
maxDelayTime=2700

#the cache path
persiCachePath=/mnt/msdisk2/ulss/ulss/data-indexer/
unclosedFilePath=/home/ulss/project/ulss-data-indexer/unclosedFiles

#the hive metaData
duplicateNum=2
metaStoreCient=10.228.69.5:10101
clientPoolSize=8
initMetaInfoThreadnum=4

#the zkUrl, when init metaq consumer,need it
zkUrl=10.228.69.3:4181,10.228.69.4:4181,10.228.69.7:4181,10.228.69.8:4181,10.228.69.17:4181,10.228.69.18:4181,10.228.69.19:4181

#the data staticsdata metaq
staticsMetaq=data_volume_stat_mq
producerPoolSize=10

#the thread pool size
dcxthreadpoolSize=10
cdrthreadpoolSize=10
hlwrzthreadpoolSize=50

#for test
isTestMode=false

#the lucene paras
#in MB
#the lucene commit seconds
commitgab=60
luceneBufferRam=64
luceneBufferDocs=500000
luceneMaxThreadStates=8
luceneWriterMaxParaThread=8

#for rocket
rocketNameServer=10.228.69.17:9876
rocketConsumeGroupPrefix=idx
rocketProducerGroupPrefix=idx
rocketMaxConsumeThread=8
rocketConsumeMessageBatchMaxSize=10
rocketDatabufferSize=200
pullThresholdForQueue=10
clientCallbackExecutorThreads=40
compressMsgBodyOverHowmuchInKB=2048

error_file_mq=error_file_mq
rocketConsumTopics=t_ybrz_mq,t_gzrz_mq,t_gkrz_mq,t_jcrz_mq,t_cdr_mq,t_dx_rz_qydx_mq,t_dx_rz_jkdx_mq,t_dx_rz_ccdx_mq,t_dx_rz_gldx_mq,t_cx_rz_mq
