# To change this template, choose Tools | Templates
# and open the template in the editor.
# connection information of zookeeper cluster 
zkCluster=192.168.1.17:3181

# connection information of metastore
metaStoreThriftServer=192.168.1.14

#the meanings of clustertype are as follows
#0 for SingleDBNode
#1 for RAC
#dbcluster=dbcluster1|0|3|10.10.108.101|1521|testdb|oracle.jdbc.driver.OracleDriver|dbk_user|dbk_pwd^dbcluster2|0|3|10.10.108.100|1521|testdb|oracle.jdbc.driver.OracleDriver|dbk_user|dbk_pwd
metaStoreDB=metaStoreDB|0|3|192.168.1.14|1521|metastore|oracle.jdbc.driver.OracleDriver|metastore|metastore
