# To change this template, choose Tools | Templates
# and open the template in the editor.
jettyServerIP=0.0.0.0
jettyServerPort=8010

# connection information of zookeeper cluster 
zkCluster=192.168.1.17:3181

#the meanings of clustertype are as follows
#0 for SingleDBNode
#1 for RAC
#dbcluster=dbcluster1|0|3|10.10.108.101|1521|testdb|oracle.jdbc.driver.OracleDriver|dbk_user|dbk_pwd^dbcluster2|0|3|10.10.108.100|1521|testdb|oracle.jdbc.driver.OracleDriver|dbk_user|dbk_pwd
dbClusters=metaStoreDB|0|3|192.168.1.14|1521|metastore|oracle.jdbc.driver.OracleDriver|metastore|metastore

#load server cluster
loadCluster=192.168.1.102:8010