
# get the rules from the oracle, the name as follow
dbCluster=oracle.jdbc.driver.OracleDriver|jdbc:oracle:thin:@192.168.1.14:1521:metastore|metastore|metastore

#zookeeper cluster
zkCluster=192.168.1.13:3181

#the size of the buffer pool
bufferPoolSize=50

#the size of the data pool
#datapool means messages handled one patch 
dataPoolSize=2000

#the size of senddatapool
sendPoolSize=1000

#the number of thread used to write into file
writeToFileThread=2

#the number of thread used to transmit data
transmitThread=2

#the number of dataSenderThread
datasenderThread=2

#the size of sendThreadPool
sendThreadPoolSize = 20

#activeThreadCount
activeThreadCount=0

#metastoreclient
metaStoreClient=192.168.1.13:10101

#metastoreclientpoolSize
metaStoreClientPoolSize=5

#dateDir
dataDir=/home/ulss/project/

#metaStoreZkCluster
metaStoreZkCluster=