#the httpserver ip
jettyServerIP=0.0.0.0
jettyServerPort=8010
monitorServerPort=8011

#the batch send size
batchSendNum=1000
#the match  thread num
matchThreadNum=2
cdrThreadNum=1
#the http pool num
httpPoolNum=500
#the buffer size settings,inbufferSize\u5c31\u76f8\u5f53\u4e8e\u5355\u4e2a\u65f6\u95f4\u7a97\u53e3\u5185\u80fd\u5904\u7406\u7684\u6570\u636e\u7684\u6700\u5927\u6570\u91cf
inbufferSize = 500000
cdrInbufferSize = 2500000
outbufferSize = 160000
maxProcessNumPerMillis=40
topMapSize=32
qd_szs=1

#the match catchMath
matchcachePath=.

#the zkUrl, when init metaq consumer,need it
zkUrl=192.168.1.17:3181

posDumpIntervalHours=1
zombieNumberStoreMaxhours=2