
# get the rules from the oracle, the name as follow
dbCluster=oracle.jdbc.driver.OracleDriver|jdbc:oracle:thin:@192.168.1.14:1521:metastore|metastore|metastore

#zookeeper cluster
zkCluster=192.168.1.17:3181

#dateDir
dataDir=./statistics

#printtime
printtime=5

#statisticstime
statisticstime=48

#group
group=1