#the httpserver ip
jettyServerIP=0.0.0.0
jettyServerPort=8010

#the write thread num per read thread
writeNumPerRead=5

#the write thread buf num
writeBufNum=2

#the read thread buf num
readBufNum=10

#the http server poolnul
httpServerPoolNum=50

#the max delay seonds
maxDelayTime=200
#the lucene commit seconds
commitgab=120

#the duplicateNum  num
duplicateNum=2

#the cache path
persiCachePath=.

#the hive metaData
metaStoreCient=192.168.1.13:10101

#the zkUrl, when init metaq consumer,need it
zkUrl=192.168.1.18:3181
#the metaq offset zkUrl, when record the offset of the consumer
offsetZkUrl=192.168.1.18:3181