#oracle
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@192.168.11.10:1521:dbroker
hibernate.connection.username=meta
hibernate.connection.password=meta

jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.1.13:1521:metastore
jdbc.user=metastore
jdbc.password=metastore